FROM ghcr.io/fierylion/postgres_postgis_pgvector:pg18

# Install required dependencies
RUN apt-get update && apt-get install -y \
    awscli \
    openssh-client \
    rsync \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Create backup directory
RUN mkdir -p /backups /var/log

# Copy backup scripts
COPY backup-script.sh /tmp/backup-script.sh
COPY backup-cron.sh /tmp/backup-cron.sh

# Make scripts executable
RUN chmod +x /tmp/backup-script.sh /tmp/backup-cron.sh

# Set working directory
WORKDIR /backups

# Default command
CMD ["/tmp/backup-cron.sh"]
